<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
  <!-- All values are in mA except as noted -->
  <item name="none">0</item>
  <item name="screen.on">115</item>
  <item name="screen.full">160</item>
  <item name="bluetooth.active">14.0</item>
  <item name="bluetooth.on">0.2</item>
  <item name="wifi.on">2.9</item>
  <item name="wifi.active">31.0</item>
  <item name="wifi.scan">100</item>
  <item name="dsp.audio">14.1</item>
  <item name="dsp.video">54.0</item>
  <item name="gps.on">55</item>
  <item name="radio.active">150</item>
  <item name="radio.scanning">90</item>
  <array name="radio.on">
      <value>3.0</value>
      <value>3.0</value>
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>51000</value>   <!-- 51 MHz -->
      <value>102000</value>  <!-- 102 MHz -->
      <value>204000</value>  <!-- 204 MHz -->
      <value>340000</value>  <!-- 340 MHz -->
      <value>475000</value>  <!-- 475 MHz -->
      <value>760000</value>  <!-- 760 MHz -->
      <value>880000</value>  <!-- 880 MHz -->
      <value>1000000</value> <!--   1 GHz -->
      <value>1100000</value> <!-- 1.1 GHz -->
      <value>1200000</value> <!-- 1.2 GHz -->
      <value>1300000</value> <!-- 1.3 GHz -->
      <value>1400000</value> <!-- 1.4 GHz -->
      <value>1500000</value> <!-- 1.5 GHz -->

  </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">3.8</item>
  <item name="cpu.awake">54.6</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>83</value>   <!-- 51 MHz -->
      <value>90</value>   <!-- 102 MHz -->
      <value>98</value>   <!-- 204 MHz -->
      <value>110</value>  <!-- 340 MHz -->
      <value>118</value>  <!-- 475 MHz -->
      <value>135</value>  <!-- 760 MHz -->
      <value>140</value>  <!-- 880 MHz -->
      <value>148</value>  <!--   1 GHz -->
      <value>154</value>  <!-- 1.1 GHz -->
      <value>160</value>  <!-- 1.2 GHz -->
      <value>166</value>  <!-- 1.3 GHz -->
      <value>172</value>  <!-- 1.4 GHz -->
      <value>178</value>  <!-- 1.5 GHz -->
  </array>
  <!-- This is the battery capacity in mAh -->
  <item name="battery.capacity">2150</item>

  <array name="wifi.batchedscan"> <!-- mA. Current figures based on lge hammerhead and 75.48mA while scanning -->
      <value>.0076</value> <!-- 1-8/hr -->
      <value>.0613</value> <!-- 9-64/hr -->
      <value>.4845</value> <!-- 65-512/hr -->
      <value>3.870</value> <!-- 513-4096/hr -->
      <value>30.96</value> <!-- 4097-?/hr -->
  </array>
</device>
